<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 16th May</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake Image">
    <h3>What to bring:</h3>
    <ul>
        <li>Baloons (For decoration purpose)</li>
        <li>Candles (as cake toppings)</li>
        <li>Cake (I love cakes)</li>
        <li>Any type of tasty food you like me to taste</li>
    </ul>
    <h3>This is where you need to come:</h3>
    <a href="http://tinyurl.com/yle5mwro">Google Map Link</a>

</body>
</html>


